VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

VITE_BACKEND_URL=

VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGGIN_SENDER_ID=
VITE_FIREBASE_APP_ID=